{
  "name": "xo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryRomaniuk/xo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitryRomaniuk/xo/issues"
  },
  "homepage": "https://github.com/DmitryRomaniuk/xo#readme",
  "dependencies": {
    "less": "2.7.1"
  }
}
